@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
    /*Adds smooth scrolling instead of snapping to element*/
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

/*-------------------------------Header-Section-----------------------------------*/

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 100px;
    background: #2e2d79;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 1px 20px #231f20;
    transition: background-color 0.4s ease-in-out;
}

.header.scrolled {
    background-color: rgb(46, 45, 121, 0.7);
}

.logo {
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.logo img {
    width: 5vw;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    transition: color 0.4s ease-in-out;
    font-weight: 800;
}

.header.scrolled a{
    color: #fff;
    font-weight: 800;
}

.navbar a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #a42525;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

&.solid-nav {
    background-color: transparent;
    transition: background-color 0.2s linear;
}

/*New Head*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #2e2d79;
  z-index: 100;
  box-shadow: 0 1px 20px #231f20;
  transition: background-color 0.4s ease-in-out;
}

.nav.scrolled {
  background-color: rgb(46, 45, 121, 0.7);
}

label.logo a{
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  padding: 0 50px;
  line-height: 80px;
}

nav ul {
  float: right;
  margin-right: 40px;
}

nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
  text-decoration: none;
}

.navlink a:hover {
  border-bottom: 2px solid #a42525;
  transition: .5s;
}

nav #icon {
  color: #fff;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1048px) {
  label.logo {
    font-size: 32px;
    padding-left: 60px;
  }
  nav ul {
    margin-right: 20px;
  }
  nav a {
    font-size: 17px;
  }
}

@media (max-width: 909px) {
  nav #icon {
    display: block;
  }

  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2e2d79;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    overflow-y: hidden;
  }

  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav a {
    font-size: 20px;
  }

  a.active a:hover {
    border: none;
    color: #a42525;
  }

  nav ul.show {
    left: 0;
  }

  label.logo a{
    padding: 0px 0px;
  }
}

@media (max-width: 767px) {
  .logo img {
    width: 15vw;
  }
}

/*-------------------------------End-Header-Section-----------------------------------*/


/*-------------------------------1st-Header-Banner-Section-----------------------------------*/

.sectionhead {
    background: url(img/bg.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionhead h1 {
    font-size: 6vw;
    color: #fff;
    cursor: zoom-in;
}

.sectionhead p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    width: 40%;
}

.sectionhead h1:hover {
    transform: scale(1.5);
  }
  .sectionhead h1 {
    transition: transform 0.6s ease-in-out;
  }

  /* .section-metadata, .sectionhead h1:hover+p {
    transform: translateY(20px);
  }
  
  .sectionhead .section-metadata p {
    text-align: center;
    transition: 300ms ease all;
  } */

.sectionhead h1:hover+p {
    transform: translateY(20px);
}

.sectionhead p {
    transition: 300ms ease all;
}

.sectionhead-btnsec {
  margin-top: 40px;
}

button.artgal-btn {
  padding: 20px 80px;
}

button.artgal-btn {
  font-size: 18px !important;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: transparent;
  border: solid 2px #ffffff;
  color: #ffffff;
}

button.artgal-btn:hover {
  background: #ffffff !important;
  color: #242263;
}

@keyframes floatText {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.secondheadtext h2 {
  display: inline-block;
  animation: floatText 3s ease-in-out infinite;
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .sectionhead p {
    width: 80%;
  }

  .sectionhead h1 {
    font-size: 10vw !important;
  }

  button.artgal-btn {
    font-size: 18px !important;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: transparent;
    border: solid 2px #ffffff;
    color: #ffffff;
  }
  
  button.artgal-btn:hover {
    background: #ffffff;
    color: #242263;
  }
}

@media all and (max-width: 480px) {
  .sectionhead h1 {
    width: 60%;
    font-size: 16vw !important;
    text-align: center !important;
    line-height: .9em;
}

.sectionhead h1:hover {
    transform: scale(1.4) !important;
}

.sectionhead p {
    margin-top: 30px !important;
}
}

/*-------------------------------End-1st-Header-Banner-Section-----------------------------------*/

/*-------------------------------About-Homepage-Section-----------------------------------*/

.secondhead {
    background-color: #fff;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 0;
}

.secondheadpic img {
    width: 100%;
    height: 100%;
}

.secondheadpic {
    width: 50%;
}

.secondheadtext {
    width: 50%;
    background: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-position: 88% 80%;
    -webkit-background-size: cover;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondheadtext h2 {
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
}

.secondheadtext p {
    padding: 0 20px;
    color: #fff;
    line-height: 2em;
}

@media (max-width: 991px) {
  div#homelink {
    flex-direction: column;
}

.secondheadpic {
    width: 100%;
}

.secondheadtext {
    width: 100%;
    height: 100vh;
}

}

.secondheadpic .hover-image {
  transition: ease all 300ms; /* Smooth transition effect */
}

.secondheadpic:hover .hover-image {
  content: url('img/Hover-img.jpg'); /* Replace with the path to the second image */
  transition: ease all 300ms; /* Smooth transition effect */
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .secondheadtext h2 {
    font-size: 45px;
    padding-top: 20px;
  }
}

/*------------------------------End-About-Homepage-Section-----------------------------------*/

/*------------------------------Service-Homepage-Section-----------------------------------*/

/* Float four columns side by side */

.serv-sec {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 2vh;
    background-color: #2e2d79;
}

.serv-text h2 {
    font-size: 3vw;
    padding: 1vw 5vw;
    color: #fff;
}

.service-section {
    padding: 30px;
    background: #2e2d79;
}

.service-column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .service-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #2e2d79;
}
  
  /* Clear floats after the columns */
  .service-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */

@media (max-width: 980px) and (min-width: 768px) {
    .service-column {
      width: 50%;
    }
  }

@media (max-width: 767px) {
    .service-column {
      width: 100% !important;
    }

    .service-row {
      flex-direction: column;
    }
  }
  
  /* Style the counter cards */
  .service-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #fff;
    min-height: 50vh;
    margin: 20px 10px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .service-card img{
    width: 100%;
  }

  .service-card:hover {
    transform: scale(0.9);
  }
  .service-card {
    transition: transform 0.5s ease-in-out;
  }

  @media (max-width: 767px) {
    .serv-text h2 {
      font-size: 25px;
    }
  }

/*------------------------------End-Services-Homepage-Section-----------------------------------*/

/*------------------------------My-ArtGallery-Homepage-Section-----------------------------------*/

.artgal-sec {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 2vh;
    background-color: #2e2d79;
}

.artgal-text h2 {
    font-size: 3vw;
    padding: 1vw 5vw;
    color: #fff;
}

.artgal-text h2::after {
    border-bottom: 10px solid #a42525;
    width: 50%;
}

.artgal-sec .artgal-btn {
    padding: 20px 50px;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #4e51a2;
    border: #fff solid 2px;
    margin: 1vw 7vw;
    cursor: pointer;
}

.artgal-sec .artgal-btn:hover {
    background-color: #fff;
    border: 2px solid #4e51a2;
    color: #4e51a2;
}

.imgcollage {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
  }
  .col-lg-6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 350px 350px;
    grid-gap: 15px;
    padding: 3vw 5vw;
    background-color: #2e2d79;
}

  .imgcollage:hover {
    transform: scale(0.9);
  }
  .imgcollage {
    transition: transform 0.3s ease-in-out;
  }

  .sec-cta  .instg-cta .fa-instagram {
    font-size: 23px;
    color: #ffffff;
    display: flex;
    justify-content: end;
    padding: 0px 50px 20px 50px;
}

.instg-cta .fa-brands.fa-instagram:before {
  padding-right: 10px;
}

  /*** Responsive Styles tablet ***/
@media (max-width: 980px) and (min-width: 768px) {

  .artgal-sec .artgal-btn {
    padding: 10px 30px;
    font-weight: 800;
    font-size: 20px;
  }
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .artgal-sec .artgal-btn {
    padding: 10px 20px;
    font-weight: 800;
    font-size: 16px;
  }
  .artgal-text h2 {
    font-size: 25px;
  }

  .col-lg-6 {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 350px 350px 350px;
}

}

/*-----------------------------End-My-ArtGallery-Homepage-Section-----------------------------------*/

/*-----------------------------Portfolio-Homepage-Section-----------------------------------*/

.portf-sec {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  padding-top: 2vh;
  background-color: #4e51a2;
}

.portf-text h2 {
  font-size: 3vw;
  padding: 1vw 5vw;
  color: #fff;
}

.portf-text h2::after {
  border-bottom: 10px solid #a42525;
  width: 50%;
}

.portf-sec .artgal-btn {
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  background-color: #4e51a2;
  border: #fff solid 2px;
  margin: 1vw 7vw;
  cursor: pointer;
}

.portf-sec .artgal-btn:hover {
  background-color: #fff;
  border: 2px solid #4e51a2;
  color: #4e51a2;
}


/*Another Section to try*/
.portfolio-sec {
    background-color: #4e51a2;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    column-gap: 0px;
    padding-bottom: 50px;
}

.column-proj {
    width: 700px;
    height: 400px;
    overflow: hidden;
    margin: 0px auto;
}

.column-proj img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all 7s ease-in-out;
}

.column-proj:hover img {
    object-position: bottom center;
}

/* .column-proj {
    width: 50%;
} */

.column-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0px 2vw;
    color: #fff;
}

.column-text p {
  margin-bottom: 10px;
}


.row-firstproj {
    display: flex;
    flex-wrap: nowrap;
}

.project-icon i {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
  font-size: 20px;
}

.project-icon {
  display: flex;
  justify-content: flex-start !important;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

button.prj-btn {
  padding: 10px;
  font-weight:700;
  background-color: #4e51a2;
  border: #fff solid 2px;
  color: #fff;
  cursor: pointer;
}

button.prj-btn:hover {
background-color: #fff;
border: 2px solid #4e51a2;
color: #4e51a2;
}

.prj-section {
display: flex;
justify-content: flex-start;
width: 100%;
}

/*End of Another Section to try*/


/*** Responsive Styles tablet ***/
@media (max-width: 980px) and (min-width: 768px) {
  .row-firstproj {
    flex-direction: column;
  }

  .column-proj{
    margin-bottom: 20px !important;
  }

  .column-text {
    width: 80%;
    text-align: center;
  }
  .portf-sec .artgal-btn {
    padding: 10px 30px;
    font-weight: 800;
    font-size: 20px;
  }

}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .row-firstproj {
    flex-direction: column;
  }

  .column-proj{
    margin-bottom: 20px !important;
    width: 90%;
  }

  .column-text {
    width: 80%;
    text-align: center;
  }

  .portf-sec .artgal-btn {
    padding: 10px 20px;
    font-weight: 800;
    font-size: 16px;
  }

  .portf-text h2 {
    font-size: 25px;
  }
}


/*----------------------------End-Portfolio-Homepage-Section-----------------------------------*/


/*----------------------------Contact-Homepage-Section-----------------------------------*/


  .contact-section {
    position: relative;
    width: 100%;
    padding: 40px 50px;
    background: linear-gradient(90deg, #242263 0%, #242263 30%, #4e51a2 30%, #4e51a2 100%);
  }

  .contact-section .contact-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

  }
  .contact-section .contact-text h2{
    color: #fff;
    font-weight: 500;
  }

  .box {
    grid-area: box;
  }

  .info {
    grid-area: info;
  }

  .map {
    grid-area: map;
  }

  .contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
  }

  .contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "box info"
    "box map";
    grid-gap: 20px;
    margin-top: 20px;
  }

  .contact h2 {
    color: #242263;
    font-weight: 700;
    font-size: 1.4em;
  }

  /*FORM*/
  .formBox {
    position: relative;
    width: 100%;
  }

  .formBox .row50 {
    display: flex;
    gap: 20px;
  }

  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
  }
  .formBox .row100 .inputBox {
    width: 100%;
  }

  .inputBox span {
    color: #4e51a2;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #231f20;
  }

  .inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #231f20;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
  }

  .inputBox input[type="submit"] {
    background-color: #4e51a2;
    color: #fff;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
  }

  .inputBox ::placeholder {
    color: #999;
  }

  .info {
    background-color: #242263;
  }

  .info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .contact.info h2 {
    margin-bottom: 40px;
    color: #fff;
}

  .info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #4e51a2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
  }

  .info .infoBox div p {
    color: #fff;
  }

  .info .infoBox div a {
    color: #fff;
    text-decoration: none;
  }

  .map {
    padding: 0;
  }

  .map iframe {
    width: 100%;
    height: 100%;
  }

@media (max-width: 991px) {
  .contact-section {
    background: #4e51a2;
    padding: 40px 50px;
  }

  .contact{}

  /* .contact-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "box" 
    "info"
    "map";
  } */

  .contact-box {
    display: flex;
    flex-direction: column;
  }

  /* .map {
    min-height: 300px;
  } */

  .formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }
  
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .contact-section {
    padding: 40px 20px;
  }
}
/*----------------------------End-Contact-Homepage-Section-----------------------------------*/

/*----------------------------Footer-Section-----------------------------------*/

.footer {
    background-color: #2e2d79;
}

.img-footer {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.footer-container {
    width: 100%;
    padding: 70px 30px 20px;
    background: url(img/bg-footer.jpg);
}

.socialicons {
    display: flex;
    justify-content: center;
}

.socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: #4e51a2;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a i {
    font-size: 2em;
    color: #fff;
    opacity: 0.9;
}

.socialicons a:hover {
    background-color: #4975b2;
    transition: 0.5;
}

.footernav{
    margin: 30px 0;
}

.footernav ul {
    display: flex;
    justify-content: center;
    list-style-type: none !important;
}

.footernav ul li a {
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerbottom {
    background-color: #231f20;
    padding: 20px;
    text-align: center;
}
.footerbottom p {
    color: #fff;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .footernav ul {
    flex-wrap: wrap;
  }

.socialicons a i {
  font-size: 1.5em;
  }

  .footernav ul {
    flex-direction: column;
    align-items: center;
}
}
/*----------------------------End-Footer-Section-------------------------------*/

/*---------------------------Other-Project-Section-----------------------------------*/
.col-proj {
  width: 100%;
  overflow: hidden;
  margin: 0px auto;
}

.col-proj img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  object-position: top center;
  transition: all 7s ease-in-out;
}

.col-proj:hover img {
  object-position: bottom center;
}

/* .column-proj {
  width: 50%;
} */

.col-text {
  width: 100%;
  margin: auto;
  color: #000;
}

.col-text p {
margin-bottom: 10px;
}


/* .project-page {
  display: flex;
  flex-wrap: nowrap;
} */

.portfolio-icon i {
display: flex;
gap: 5px;
margin-bottom: 5px;
font-size: 20px;
}

.portfolio-icon {
display: flex;
justify-content: flex-start !important;
flex-direction: column;
width: 100%;
margin-bottom: 20px;
}

button.prtf-btn {
padding: 15px 35px;
font-weight:700;
background-color: #4e51a2;
border: #fff solid 2px;
color: #fff;
cursor: pointer;
}

button.prtf-btn:hover {
background-color: #fff;
border: 2px solid #4e51a2;
color: #4e51a2;
}

/* Your existing POP UP CSS styles here */
    
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.popup-content {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.col-text .portfolio-icon {
  display: none;
}

.portfolio-item p {
  display: none;
}

/*** Responsive Styles tablet ***/
@media (max-width: 980px) and (min-width: 768px) {
  .container {
    justify-content: center;
  }

  .portfolio-item {
    width: 40%;
  }
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .portfolio-item {
    width: 100% !important;
  }
  .first-banner {
    padding: 60px !important;
  }

  .col-proj img {
    height: 35vh !important;
  }
}

@media all and (max-width: 480px) {
  .popup-content {
    width: 90% !important;
  }

  .col-proj img {
    height: 20vh !important;
  }
}
/*--------------------------End-Other-Project-Section-----------------------------------*/

/*-----------------Project-Section-------------------*/
.port-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #4e51a2;
}

.portfolio-item {
  background-color: #fff;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
}

.portfolio-item h2 {
  font-size: 1.5rem;
}

.portfolio-item p {
  font-size: 1rem;
}

p#popup-description {
  text-align: left !important;
  margin-bottom: 10px;
}

.port-container span#close-popup {
  font-size: 30px !important;
}

.prj-section button.prtf-btn.vw-web {
  background: #242263 !important;
}

.prj-section button.prtf-btn.vw-web:hover {
  background: #4a75b2 !important;
  border: 2px solid #4a75b2 ;
  color: #ffffff;
}
/*-----------------End-Project-Section---------------*/

.inputBox button {
  background: #242263;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px !important;
  padding: 15px;
  font-weight: 600;
}

.inputBox button:hover {
  background: #4d50a0;
}

button {
  cursor: pointer;
}